[ 60/100] loss 0.0382 acc 0.9879 | val_loss 0.0179 val_acc 0.9948 | best 0.9948 | 71.4s ✓                                                   
Early stopping at epoch 60  (no improvement for 15 epochs)

============================================================  TEST SET  ============================================================
Loaded best model (epoch 60, val_acc 0.9948)
Test Accuracy: 99.43%                                                                                                                       


--- Classification Report ---
              precision    recall  f1-score   support

           A      0.995     1.000     0.997       199
           B      1.000     0.995     0.997       200
           C      1.000     1.000     1.000       199
           D      0.995     0.995     0.995       194
           E      1.000     0.995     0.997       194
           F      1.000     0.995     0.997       193
           G      1.000     0.990     0.995       192
           H      1.000     1.000     1.000       207
           I      0.984     1.000     0.992       190
           J      1.000     1.000     1.000       194
           K      0.995     0.995     0.995       198
           L      1.000     0.995     0.997       198
           M      0.990     1.000     0.995       202
           N      1.000     1.000     1.000       197
           O      0.944     0.895     0.919        38
           P      0.995     0.995     0.995       193
           Q      0.990     1.000     0.995       189
           R      1.000     0.995     0.997       197
           S      0.995     1.000     0.997       192
           T      0.990     0.995     0.992       199
           U      0.990     0.995     0.992       191
           V      1.000     1.000     1.000       193
           W      1.000     0.995     0.997       191
           X      1.000     0.995     0.997       190
           Y      1.000     1.000     1.000       190
           Z      0.994     0.994     0.994       160
           0      0.969     0.982     0.975       220
           1      0.995     0.977     0.986       213
           2      0.986     0.991     0.988       211
           3      0.995     0.995     0.995       209
           4      0.995     0.991     0.993       211
           5      1.000     0.995     0.998       210
           6      0.981     1.000     0.991       210
           7      1.000     0.985     0.993       204
           8      0.990     0.995     0.993       204
           9      0.990     0.990     0.990       207

    accuracy                          0.994      6979
   macro avg      0.993     0.992     0.993      6979
weighted avg      0.994     0.994     0.994      6979

--- Lowest per-class accuracy (top 10 worst) ---
  O  acc=0.895  support=38
  1  acc=0.977  support=213
  0  acc=0.982  support=220
  7  acc=0.985  support=204
  G  acc=0.990  support=192
  9  acc=0.990  support=207
  2  acc=0.991  support=211
  4  acc=0.991  support=211
  Z  acc=0.994  support=160
  X  acc=0.995  support=190
Saved: outputs/plots/training_curves.png
Saved: outputs/plots/confusion_matrix.png

Best model : outputs/models/best_model.pth
Plots      : outputs/plots